<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8f0000">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/css/header.css">
    </head>
    <body>
        <section class="header-slider">
            <div class="header-slider__slides">
                <div>
                    <div class="header-slider__slide">
                        <img src="./assets/img/tmp-1.jpg">
                        <div class="page-cover">&nbsp;</div>
                    </div>
                </div>
                <div>
                    <div class="header-slider__slide">
                        <img src="./assets/img/tmp-2.jpg">
                        <div class="page-cover">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="page-slider-nav"></div>
        </section>
        <div class="header-bar">
            <div>
                <div class="header-hamburger">
                    <button class="hamburger hamburger--collapse" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <label>Menu</label>
                </div>
            </div>
            <div>
                <div class="language-switcher">
                    <div>
                        <a href="#">It &nbsp; <i class="fas fa-sort-down"></i></a>
                    </div>
                    <div class="language-switcher__select" onclick="void(0);">
                        <ul>
                            <li class="empty">&nbsp;</li>
                            <li><a href="#">IT</a></li>
                            <li><a href="#">EN</a></li>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">DE</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-logo">
            <a href=""><img src="assets/img/logo-aidueprincipi.png"></a>
        </div>
        <div class="header-banner" onclick="void(0);">
            <div class="header-banner__top">
                <i class="fas fa-sort-down"></i>i vantaggi della prenotazione online
            </div>
            <div class="header-banner__bottom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="header-menu">
            <ul>
                <li><a>Experience</a></li>
                <li><a>Camere e suite</a></li>
                <li><a>Villa</a></li>
                <li><a>Ristoranti e Bar</a></li>
                <li><a>Spa</a></li>
                <li><a>Eventi</a></li>
                <li><a>Gallery</a></li>
                <li><a>Prenota</a></li>
            </ul>
        </div>
        <div class="header-form">
            <script>
                var calendarLanguage = 'it';    
            </script>
            <form id="form_qr" class="form-qr" action="https://www.blastnessbooking.com/reservations/risultato.html" method="get">
                <input id="id_albergo" name="id_albergo" value="" type="hidden">
                <input id="dc" name="dc" value="" type="hidden">
                <input id="id_stile" name="id_stile" value="" type="hidden">
                <input id="lingua_int" name="lingua_int" value="" type="hidden">
                <input id="gg" name="gg" value="" type="hidden">
                <input id="mm" name="mm" value="" type="hidden">
                <input id="aa" name="aa" value="" type="hidden">
                <input id="tot_camere" name="tot_camere" value="1" type="hidden">
                <input id="tot_bambini" name="tot_bambini" value="0" type="hidden">
                <div class="form-hide">
                    <div class="form-qr__field">
                        <div class="form-qr__field__title">
                            <i class="fal fa-angle-up"></i>
                        </div>
                        <p><span id="a_gg"></span></p>
                        <label id="a_mm"></label>
                        <input id="a_date" name="a_date" type="text" value="01-01-2019" class="as-hidden" readonly />
                    </div>
                    <div class="form-qr__field">
                        <div class="form-qr__field__title">
                            <i class="fal fa-angle-up"></i>
                        </div>
                        <p><span>1</span></p>
                        <label>Notti</label>
                        <select class="as-hidden">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                        </select>
                    </div>
                    <div class="form-qr__field">
                        <div class="form-qr__field__title">
                            <i class="fal fa-angle-up"></i>
                        </div>
                        <p><span>2</span></p>
                        <label>Adulti</label>
                        <select class="as-hidden">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="form-qr__button">
                            <input id="submitReal" type="submit" value="Send" style="display: none;" />
                            <a href="javascript:submitBookingForm();">Prenota Adesso</a>
                            </a>
                        </div>
                        <div class="form-hide">
                            <div class="row-padding-top--xsmall">
                                <a href="">modifica/cancella prenotazione</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="page">
            <div class="row-padding--large">
                <div class="boxed-size">
                    <div class="page-img-text">
                        <div>
                            <img class="logo" src="./assets/img/logo-aidueprincipi-black.png">
                        </div>
                        <div>
                            <h1>Nel cuore<br>di venezia</h1>
                            <div class="row-padding-top--small">
                                L’Hotel 4 stelle Ai Due Principi di Venezia è la scelta esclusiva e confortevole di chi sogna una residenza vicino a San Marco e Rialto, in un ambiente moderno, arredato con soluzioni originali e ricercate. 
                                <br>Il boutique Hotel Ai Due Principi gode di una splendida posizione e vi accoglie con eleganza, professionalità e tutti i migliori servizi nel cuore di una Venezia straordinaria ed irresistibile.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-block">
                <div class="page-block__parallax">
                    <img src="./assets/img/tmp-1.jpg">
                    <div class="page-block__parallax__cover">
                        <img src="./assets/img/tmp-1.jpg">
                    </div>
                </div>
            </div>
            <div class="abs-cnt">
                <div class="abs">
                    <div class="abs__image">
                        <div class="abs__image__content">
                            <img src="./assets/img/tmp-1.jpg">
                        </div>
                    </div>
                    <div class="abs__text">
                        <h2>Titolo Box esempio 1</h2>
                        <div class="row-padding-top--large">
                                Segnato a valle dall’antica Via Clodia, che collegava l’Etruria meridionale a Roma, il Castello di Velona fu edificato come fortilizio medievale nell’XI secolo.
                                Del XII secolo rimane integra la Torre di Guardia, memoria dell’antica rivalità tra Siena e Firenze.
                        </div>
                        <div class="row-padding-top--large">
                            <a href="#" class="button">Scopri di più</a>    
                        </div>
                    </div>
                </div>
                <div class="abs">
                    <div class="abs__image">
                        <div class="abs__image__content">
                            <img src="./assets/img/tmp-2.jpg">
                        </div>
                    </div>
                    <div class="abs__text">
                        <h2>Titolo Box esempio 2</h2>
                        <div class="row-padding-top--large">
                                Segnato a valle dall’antica Via Clodia, che collegava l’Etruria meridionale a Roma, il Castello di Velona fu edificato come fortilizio medievale nell’XI secolo.
                                Del XII secolo rimane integra la Torre di Guardia, memoria dell’antica rivalità tra Siena e Firenze.
                        </div>
                        <div class="row-padding-top--large">
                            <a href="#" class="button">Scopri di più</a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-block">
                <div class="page-block__parallax">
                    <img src="./assets/img/tmp-2.jpg">
                    <div class="page-block__parallax__cover">
                        <img src="./assets/img/tmp-2.jpg">
                    </div>
                </div>
            </div>
            <div class="abs-cnt">
                <div class="abs">
                    <div class="abs__image">
                        <div class="abs__image__content">
                            <img src="./assets/img/tmp-1.jpg">
                        </div>
                    </div>
                    <div class="abs__text">
                        <h2>Titolo Box esempio 1</h2>
                        <div class="row-padding-top--large">
                                Segnato a valle dall’antica Via Clodia, che collegava l’Etruria meridionale a Roma, il Castello di Velona fu edificato come fortilizio medievale nell’XI secolo.
                                Del XII secolo rimane integra la Torre di Guardia, memoria dell’antica rivalità tra Siena e Firenze.
                        </div>
                        <div class="row-padding-top--large">
                            <a href="#" class="button">Scopri di più</a>    
                        </div>
                    </div>
                </div>
                <div class="abs">
                    <div class="abs__image">
                        <div class="abs__image__content">
                            <img src="./assets/img/tmp-2.jpg">
                        </div>
                    </div>
                    <div class="abs__text">
                        <h2>Titolo Box esempio 2</h2>
                        <div class="row-padding-top--large">
                                Segnato a valle dall’antica Via Clodia, che collegava l’Etruria meridionale a Roma, il Castello di Velona fu edificato come fortilizio medievale nell’XI secolo.
                                Del XII secolo rimane integra la Torre di Guardia, memoria dell’antica rivalità tra Siena e Firenze.
                        </div>
                        <div class="row-padding-top--large">
                            <a href="#" class="button">Scopri di più</a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-block">
                <div class="page-block__parallax">
                    <img src="./assets/img/tmp-1.jpg">
                    <div class="page-block__parallax__cover">
                        <img src="./assets/img/tmp-1.jpg">
                    </div>
                </div>
            </div>
            <div class="abs-cnt">
                <div class="abs">
                    <div class="abs__image">
                        <div class="abs__image__content">
                            <img src="./assets/img/tmp-1.jpg">
                        </div>
                    </div>
                    <div class="abs__text">
                        <h2>Titolo Box esempio 1</h2>
                        <div class="row-padding-top--large">
                                Segnato a valle dall’antica Via Clodia, che collegava l’Etruria meridionale a Roma, il Castello di Velona fu edificato come fortilizio medievale nell’XI secolo.
                                Del XII secolo rimane integra la Torre di Guardia, memoria dell’antica rivalità tra Siena e Firenze.
                        </div>
                        <div class="row-padding-top--large">
                            <a href="#" class="button">Scopri di più</a>    
                        </div>
                    </div>
                </div>
                <div class="abs">
                    <div class="abs__image">
                        <div class="abs__image__content">
                            <img src="./assets/img/tmp-2.jpg">
                        </div>
                    </div>
                    <div class="abs__text">
                        <h2>Titolo Box esempio 2</h2>
                        <div class="row-padding-top--large">
                                Segnato a valle dall’antica Via Clodia, che collegava l’Etruria meridionale a Roma, il Castello di Velona fu edificato come fortilizio medievale nell’XI secolo.
                                Del XII secolo rimane integra la Torre di Guardia, memoria dell’antica rivalità tra Siena e Firenze.
                        </div>
                        <div class="row-padding-top--large">
                            <a href="#" class="button">Scopri di più</a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-offers">
                <div class="boxed-size">
                    <h2>Offerte  per le tue vacanze a venezia</h2>
                    <div class="page-offers__slider">
                        <div>
                            <div class="abs-slider">
                                <div class="page-thumb">
                                    <img src="./assets/img/tmp-1.jpg">
                                </div>
                                <div class="abs-slider__text">
                                    <h3>Titolo slide</h3>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="abs-slider">
                                <div class="page-thumb">
                                    <img src="./assets/img/tmp-2.jpg">
                                </div>
                                <div class="abs-slider__text">
                                    <h3>Titolo slide</h3>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="abs-slider">
                                <div class="page-thumb">
                                    <img src="./assets/img/tmp-1.jpg">
                                </div>
                                <div class="abs-slider__text">
                                    <h3>Titolo slide</h3>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="abs-slider">
                                <div class="page-thumb">
                                    <img src="./assets/img/tmp-2.jpg">
                                </div>
                                <div class="abs-slider__text">
                                    <h3>Titolo slide</h3>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="abs-slider">
                                <div class="page-thumb">
                                    <img src="./assets/img/tmp-1.jpg">
                                </div>
                                <div class="abs-slider__text">
                                    <h3>Titolo slide</h3>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-padding-top--small txt-center">
                        <a href="#" class="button">Scopri tutte le offerte</a>
                    </div>
                </div>
            </div>
            <div class="page-block">
                <div class="page-block__image">
                    <img src="./assets/img/tmp-collage.jpg">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__logo">
                <a href=""><img src="assets/img/logo-aidueprincipi.png"></a>
            </div>
            <div class="footer__text">
                <h3>Nome struttura</h3>
                <?php echo $cms->getInfoStruttura('indirizzo'); ?><br />
                T <?php echo $cms->getInfoStruttura('telefono'); ?><br />
                P.IVA <?php echo $cms->getInfoStruttura('partita_iva'); ?><br />
                <a href="mailto:<?php echo $cms->getInfoStruttura('email'); ?>"><?php echo $cms->getInfoStruttura('email'); ?></a>

                <div class="footer__social row-padding-top--small">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer__menu">
                <ul>
                    <li><a href="#">Menu voce 1</a></li>
                    <li><a href="#">Menu voce 2</a></li>
                    <li><a href="#">Menu voce 3</a></li>
                    <li><a href="#">Menu voce 4</a></li>
                </ul>
            </div>
        </footer>
        <div class="footer-mobile">
            <div>
                <a href="tel:"><i class="fal fa-phone"></i></a><a href="mailto:"><i class="fal fa-map-marker-alt"></i></a>
            </div>
            <div>
                <a href="javascript:openBooking();" class="book">Prenota Ora</a>
            </div>
        </div>
        <link rel="stylesheet" href="assets/lib/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/lib/jquery-ui/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="assets/css/grid12.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/lib/swipebox/css/swipebox.min.css">
        <link rel="stylesheet" href="assets/css/hamburgers.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.css">    
        <link rel="stylesheet" href="assets/css/global.css?v=1.12">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/i18n/jquery-ui-i18n.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/lib/swipebox/js/jquery.swipebox.min.js"></script>
        <script src="assets/js/main.js?v=1.11"></script>
    </body>
</html>